:root{
    margin:0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    margin: 0;
    grid-template: 1fr 2fr 9fr / 1fr 4fr;
}

.sideboard{
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr 1.5fr;
    gap:1rem;
}

.sideboard > *{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}


.header{
    background-color: red;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
}

.profilePic {
    width: 4rem;
    height: 4rem;
    background-color: black;
    border-radius: 2rem;
}

.profile{
    background-color: purple;
    grid-row: 2 / 3 ;
    grid-column: 2 / 3 ;
    display:grid;
    grid-template: 1fr /  5fr 3fr;

}
#greeting {
    display: grid;  
    grid-template: 2rem 3rem / 5rem 20rem;
    align-content: center;
}

#name{
    grid-area: 2 / 2 / 3 / 3; 
}
   
#buttons{
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
}


.article{
    background-color: green;
    grid-row: 3 / 4 ;
    display: grid;
    grid-template:  1fr 1fr / 2fr 1fr;

}

#cards{
    grid-area: 1 / 1 / 3 / 2;
}

.card{
    background-color: grey;
}

#announcements{
    grid-area: 1 / 2 / 2 / 3;
}

#trending{
    grid-area: 2 / 2 / 3 / 3;
}